<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

  <style>
    html {
      background: url('https://w0.peakpx.com/wallpaper/318/412/HD-wallpaper-coastal-town-minimalist-minimalism-minimalist-artist-artwork-digital-art-behance.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 18px solid rgb(0 86 70);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 9px #ff7455,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 30%;
      height: 6px;
      background: rgb(0, 64, 255);
      position: absolute;
      top: 50%;
      left: 20%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    
    .min-hand {
      width: 40%;
      height: 3px;
      background: rgb(255, 251, 0);
      position: absolute;
      top: 50%;
      left: 10%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      width: 50%;
      height: 3px;
      background: rgb(255, 85, 0);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
  </style>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>

    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();

      // logic seconds
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      // logic minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;

      // logic hours
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      minuteHand.style.transform = `rotate(${minuteHand}deg)`
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      // console.log(seconds);
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>
